<!DOCTYPE html>
<html>
<head>
    <title>Test Frontend Permissions</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <h1>Test Frontend Permissions Debug</h1>
        <div v-if="loading">Loading...</div>
        <div v-else>
            <h3>User Info:</h3>
            <pre>{{ JSON.stringify(user, null, 2) }}</pre>
            
            <h3>Permissions:</h3>
            <pre>{{ JSON.stringify(permissions, null, 2) }}</pre>
            
            <h3>Can Check Results:</h3>
            <p>Can view action_plans: {{ canViewActionPlans }}</p>
            <p>Can create action_plans: {{ canCreateActionPlans }}</p>
            
            <h3>Action Plans Navigation Test:</h3>
            <div v-if="canViewActionPlans" style="background: green; color: white; padding: 10px;">
                ✅ Action Plans should appear in navigation
            </div>
            <div v-else style="background: red; color: white; padding: 10px;">
                ❌ Action Plans will NOT appear in navigation
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;
        
        createApp({
            data() {
                return {
                    loading: true,
                    user: null,
                    permissions: null,
                    canViewActionPlans: false,
                    canCreateActionPlans: false
                }
            },
            async mounted() {
                // Simulate fetching data like Inertia would
                try {
                    const response = await fetch('/qms/test-frontend-data');
                    const data = await response.json();
                    
                    this.user = data.user;
                    this.permissions = data.permissions;
                    
                    // Test the can function logic
                    this.canViewActionPlans = this.can('action_plans', 'view');
                    this.canCreateActionPlans = this.can('action_plans', 'create');
                    
                } catch (error) {
                    console.error('Error:', error);
                } finally {
                    this.loading = false;
                }
            },
            methods: {
                can(pageKey, action) {
                    if (!this.permissions) return false;
                    
                    // Check if user is admin
                    if (this.user && this.user.roles && this.user.roles.some(role => role.name === 'admin')) {
                        return true;
                    }
                    
                    // Check specific permission
                    if (this.permissions[pageKey]) {
                        const actionKey = `can_${action}`;
                        return this.permissions[pageKey][actionKey] || false;
                    }
                    
                    return false;
                }
            }
        }).mount('#app');
    </script>
</body>
</html>